FROM python:3.11-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY services/trading/bess/mengxi/requirements.jobs.txt /tmp/requirements.jobs.txt
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements.jobs.txt

# Keep image focused on scheduled trading jobs while preserving expected import paths.
COPY services /app/services
COPY apps/trading/bess/mengxi/pnl_attribution /app/apps/trading/bess/mengxi/pnl_attribution

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# EventBridge/ECS task definitions override command per job.
CMD ["python", "services/trading/bess/mengxi/run_pnl_refresh.py"]
